#listPersonnes
listerPersonnes.class=org.springframework.web.servlet.view.JstlView
listerPersonnes.url=/WEB-INF/vues/listerPersonnes.jsp
#saisirPersonne
saisirPersonne.class=org.springframework.web.servlet.view.JstlView
saisirPersonne.url=/WEB-INF/vues/saisirPersonne.jsp
#redirectionListePersonnes
redirectionListePersonnes.class=org.springframework.web.servlet.view.RedirectView
redirectionListePersonnes.url=/listePersonnes.html
redirectionListePersonnes.contextRelative=true
redirectionListePersonnes.http10Compatible=false
#redirectionSaisiePersonneController
redirectionSaisiePersonneController.class=org.springframework.web.servlet.view.RedirectView
redirectionSaisiePersonneController.url=/saisiePersonne.html
redirectionSaisiePersonneController.contextRelative=true
redirectionSaisiePersonneController.http10Compatible=false
#listVoitures
listerVoitures.class=org.springframework.web.servlet.view.JstlView
listerVoitures.url=/WEB-INF/vues/listerVoitures.jsp
#saisirVoiture
saisirVoiture.class=org.springframework.web.servlet.view.JstlView
saisirVoiture.url=/WEB-INF/vues/saisirVoiture.jsp
#redirectionListeVoitures
redirectionListeVoitures.class=org.springframework.web.servlet.view.RedirectView
redirectionListeVoitures.url=/listeVoitures.html
redirectionListeVoitures.contextRelative=true
redirectionListeVoitures.http10Compatible=false
#redirectionSaisieVoitureController
redirectionSaisieVoitureController.class=org.springframework.web.servlet.view.RedirectView
redirectionSaisieVoitureController.url=/saisieVoiture.html
redirectionSaisieVoitureController.contextRelative=true
redirectionSaisieVoitureController.http10Compatible=false
#Reservation
Reservation.class=org.springframework.web.servlet.view.JstlView
Reservation.url=/WEB-INF/vues/Reservation.jsp
